2022-12-28 20:12:56,224 [12] INFO hoteladactine.LoginTC - Application is working
2022-12-28 20:27:03,907 [12] INFO hoteladactine.LoginTC - Application is working
2022-12-28 20:37:35,043 [12] INFO hoteladactine.LoginTC - Application is working
2022-12-28 20:45:14,619 [12] INFO hoteladactine.LoginTC - Application is working
2022-12-29 17:46:31,294 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 20:22:09,074 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 22:51:00,918 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 22:54:01,004 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 22:55:01,427 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 22:56:06,219 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 22:58:59,308 [12] INFO hoteladactine.LoginTC - Application is working
2023-01-06 23:01:51,327 [12] INFO hoteladactine.LoginTC - Application is working
